# Graphics Demo Configuration - loads to RAM at $0200
MEMORY {
    ZP:         start = $0000, size = $0100, type = rw;
    STACK:      start = $0100, size = $0100, type = rw;
    RAM:        start = $0200, size = $0200, type = rw;  # Program space
    VIDEO:      start = $0400, size = $F000, type = rw;  # Video memory space
}

SEGMENTS {
    ZEROPAGE:   load = ZP,     type = zp,  optional = yes;
    CODE:       load = RAM,    type = rw;
    RODATA:     load = RAM,    type = ro, optional = yes;
    DATA:       load = RAM,    type = rw, optional = yes;
    BSS:        load = RAM,    type = bss, optional = yes;
}
